body {
  font: 1.2em / 1.5 sans-serif;
  display: flex;
  align-items: start;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  width: 100%;
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.tags {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}

.tags li {
  color: #fff;
  background-color: #979797;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 14px;
}
